"-cc1"
"-load"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-fsyntax-only"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"test3.cpp"
"-mrelocation-model"
"static"
"-mframe-pointer=all"
"-fmath-errno"
"-fno-rounding-math"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-fno-split-dwarf-inlining"
"-debugger-tuning=gdb"
"-resource-dir"
"/opt/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0"
"-include"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/x86_64-linux-gnu/c++/14"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/x86_64-linux-gnu/c++/14"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/backward"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/opt/infer-linux64-v1.1.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-std=gnu++17"
"-fdeprecated-macro"
"-fdebug-compilation-dir"
"/home/fer/Desktop/BackUp TFM/AnalyzerExecution/bateriaTest/build"
"-ferror-limit"
"19"
"-fgnuc-version=4.2.1"
"-fcxx-exceptions"
"-fexceptions"
"-x"
"c++"
"/home/fer/Desktop/BackUp TFM/AnalyzerExecution/bateriaTest/test3.cpp"
"-O0"
"-include"
"/opt/infer-linux64-v1.1.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
